<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princípios metodológicos de programação</title>
    <a class="navbar-brand" href="/">
        <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
      </a>
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
            </style>
            <h2>Princípios metodológicos de programação</h2>
            <h4>A formação em Princípios metodológicos de programação permite o desenvolvimento de competências tendo em vista o reconhecimento das vantagens e desvantagens da utilização de uma metodologia.</h4>
            <h2>Tipos e Dados</h2>
            <h4>Tipos de metodologias,Desenhos estruturados,Orientação dos objecto e Orientação dos dados,Teoria dos conjuntos aplicada aos dados,Representações gráficas dos conjuntos,Operações sobre conjuntos,Dados agrupados em conjuntos,Dados de entrada,Dados de saída e Frequência dos subconjuntos,Regras de dedução para a identificação dos procedimentos,Sequência das instruções nos procedimentos,Condições o seu emprego no controlo das estruturas lógicas,Desenvolvimento da sequência,Tratamento da estrutura de dados e Regras de gestão.</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LRdFAHOe8s8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <img src="./Img/Informática.png">
   <body background="./Img/background-5035258_960_720 (1).png"></body>
</body>
</html>