<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilitarios</title>
    <a class="navbar-brand" href="/">
        <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
      </a>
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
            </style>
    <h2>Browsers de acesso a uma rede intranet/internet</h2>
    <h3>Browsers de acesso à Intranet</h3>
    <h4>Hoje o mercado dos browsers (nome em inglês, também usado em concursos) está mais disputado. Depois de um longo período de domínio quase total do Internet Explorer outras opções vêm surgindo com força, como o Firefox, da fundação Mozilla, o Opera e o Safari.</h4>
    <h4>A intranet é uma rede que baseia-se nos serviços oferecidos na Internet através do TCP/IP, como sites, emails, etc. Porém seu acesso é restrito à redes privadas, ou seja, os serviços da intranet são somente acessíveis através do acesso à esta rede privada.Existem infinitas intranets, qualquer rede privada pode criar serviços e tornar-se uma intranet.</h4>
    <h4>A intranet também é uma rede de computadores. Baseia-se nos serviços oferecidos na Internet, porém, de uso exclusivo de um determinado local. Geralmente utilizado em servidores locais instalados na empresa, que só pode ser acedida pelos seus utilizadores ou colaboradores internos, ou seja, não é possível acessar ou trocar informações com computadores desta empresa, a não ser que se tenha credenciais de acesso e intranet.</h4>
       <h4><li>Microsoft Internet Explorer</li></h4> 
       <h4><li>Mozilla Firefox</li></h4>
       <h4><li>Opera</li></h4>
       <h4><li>Google Chrome</li></h4>
       <h4><li>Safari</li></h4>
       <img src="./img/browser-logos.png" height="400" width="600">
    <h3>Browsers de acesso à Internet</h3>
    <h4>Fala se muito sobre browsers de acesso à Internet, quais os mais indicados para uma melhor experiência e segurança na Internet.Os browsers, como qualquer produto, estão constantemente a ser actualizados de modo a melhorar a experiência e segurança da navegação dos utilizadores na Internet.</h4>
    <h4>Os sites vão evoluindo e acompanhando as tendências dos desenvolvimentos para a Internet. Para que todos os utilizadores tenham a melhor experiência de utilização precisam de ter o seus browsers de acesso à Internet com versões recentes.</h4>
    <h4>É o conjunto de redes mundial, seu nome tem origem inglesa, onde inter vem de internacional e net significa rede, ou seja, rede mundial de computadores. É um conglomerado de redes de computadores que utilizam um conjunto de protocolos para servir e conectar vários usuários no mundo inteiro. Ela é formada por diversas redes, que consistem em empresas privadas, públicas, acadêmicas e do governo, tornando o seu alcance global e que está ligada a uma ampla variedade de tecnologias de rede eletrônica, sem fio e ópticas.</h4>
    <h4>A internet se tornou um dos principais meios de comunicação criados pelo homem. Com ela é possível transferir arquivos, realizar ligações por voz ou vídeo, trocar e-mails e acessar informações em diversas partes do mundo, diminuindo a distância entre pessoas.</h4>
<h4><li>Mozilla Firefox</li></h4>
<h4><li>Google Chrome</li></h4>
<h4><li>Internet Explorer</li></h4>
<h4><li>Safari</li></h4>
<h4><li>Opera</li></h4>
<embed src="./Vídeo/WhatsApp Video 2023-01-09 at 10.52.22.mp4" height="400" width="600" />
<body background="./img/background-5035258_960_720 (1).png"></body>
</body>
</html>